; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Reverre"
run/main_scene="res://code.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false

[autoload]

ToastParty="*res://addons/toastparty/toast-autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/toastparty/plugin.cfg")

[rendering]

environment/defaults/default_clear_color=Color(0.22899, 0.291758, 0.46671, 1)
